{
	"compilerOptions": {
		"lib": ["DOM", "deno.ns", "deno.unstable", "deno.worker"]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false,
		"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/**/*.json"],
		"nextControlFlowPosition": "nextLine"
	},
	"imports": {
		"@faker-js/faker": "npm:@faker-js/faker@^9.9.0",
		"@hono/hono": "jsr:@hono/hono@^4.8.4",
		"@kitledger/actions": "npm:@kitledger/actions@^0.0.5",
		"@kitledger/query": "npm:@kitledger/query@^0.0.1",
		"@node-rs/argon2": "npm:@node-rs/argon2@^2.0.2",
		"@poolifier/poolifier-web-worker": "jsr:@poolifier/poolifier-web-worker@^0.5.8",
		"@std/assert": "jsr:@std/assert@1",
		"@std/path": "jsr:@std/path@^1.1.1",
		"@std/testing": "jsr:@std/testing@^1.0.15",
		"@std/uuid": "jsr:@std/uuid@^1.0.9",
		"@valibot/valibot": "jsr:@valibot/valibot@^1.1.0",
		"drizzle-kit": "npm:drizzle-kit@^0.31.4",
		"drizzle-orm": "npm:drizzle-orm@^0.44.2",
		"postgres": "npm:postgres@^3.4.7"
	},
	"nodeModulesDir": "auto",
	"tasks": {
		"compile": "deno compile --output ./bin/kitledger --include ./src/services/database/migrations -A ./src/main.ts",
		"db:custom": "deno run -A npm:drizzle-kit generate --custom",
		"db:generate": "deno run -A npm:drizzle-kit generate",
		"dev": "deno run -A --watch --env-file --unstable-worker-options ./src/main.ts",
		"format": "deno fmt",
		"test": "deno test --env-file -A",
		"typecheck": "deno check src/**/*.ts test/**/*.ts"
	}
}